# .env.local - Secure Email Configuration

# The service provider for Nodemailer. Keep as 'gmail' for Gmail.
EMAIL_SERVICE="gmail"

# The email address that will RECEIVE the form submissions.
EMAIL_TO="info.snkoverseas@gmail.com"

# --- Credentials for the Gmail account that will SEND the email ---

# The email address you are sending from.
# This MUST be the Gmail account for which you generated the App Password.
EMAIL_USER="info.snkoverseas@gmail.com"

# The 16-character App Password you generated in Step 1.
# DO NOT use your regular Gmail password here.
EMAIL_PASS="your_app_password_here"